body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #00425F, #002F47);
    padding: 20px 0;
}

.header img {
    height: 100px;
    margin: 0 20px;
}

h1 {
    font-size: 100px;
    color: white;
    margin: 0;
}

h2 {
    font-size: 50px;
    text-align: center;
    background: linear-gradient(to bottom, #002F47, #001F3F);
    color: white;
    margin: 0;
    padding: 20px 0;
}

.field-container {
    background-color: white;
    color: black;
    font-size: 40px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    margin: 20px 10px 20px 10px;
    min-width: 350px;
}

.field-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.field {
    max-width: 100%;
    text-align: center;
    margin: 0px 10px 0px 10px;
}

h3 {
    font-size: 50px;
    text-align: center;
    background: #002F47;
    color: white;
    margin: 0px;
    padding: 20px 0;
    border: solid;
    border-width: 3px;
    border-color: black;
    border-radius: 5px 5px 0px 0px;
}

.footer {
    text-align: center;
    padding: 1px;
    background: #002F47;
    color: white;
    font-size: 20px;
    margin-top: auto;
}

input {
    font-size: 30px;
}

input:not(:placeholder-shown):invalid {
    background-color: ivory;
    border: 2px solid red;
}

select {
    font-size: 30px;
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/3 - 5px*(3-1)/3, max(64px, 100%/5 - 5px*(5-1)/5)), 1fr));
    gap: 10px;
    margin: 5px;
}

textarea {
    resize: none;
    max-width: 1000%;
}

label {
    font-size: 25px;
    font-weight: bold;
}

form:invalid input[type="submit"] {
    opacity: 0.5;
}